load("@io_bazel_rules_kotlin//kotlin:core.bzl", "define_kt_toolchain")

define_kt_toolchain(
    name = "kotlin_toolchain",
    api_version = "1.8",
    jvm_target = "17",
    language_version = "1.8",
)

load("@io_bazel_rules_kotlin//kotlin:jvm.bzl", "kt_jvm_binary", "kt_jvm_library")

alias(
    name = "codegen",
    actual = "@//src/main/kotlin/com/jetbrains/bsp/generators:codegen",
    visibility = ["//visibility:public"],
)

kt_jvm_binary(
    name = "bsp4rs-generator",
    main_class = "com.jetbrains.bsp.generators.bsp4rs.Main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        ":codegen",
    ],
)